<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Двери Алматы в ассортименте. Российские двери со склада | </title>
        <!--<base href="http://russdoors.kz/" />-->
        <meta name="description" content="Широкий выбор дверей: межкомнатные двери, металлические двери со склада оптом." /> <link rel="stylesheet" type="text/css" href="http://russdoors.kz/assets/templates/russdoors/slick.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="http://russdoors.kz/shadowbox/shadowbox.css">
        <link rel="stylesheet" type="text/css" href="http://russdoors.kz/assets/templates/russdoors/style.css">
        <link rel="stylesheet" type="text/css" href="http://russdoors.kz/assets/templates/russdoors/catalog-style.css">
        <!-- <link rel="stylesheet" type="text/css" href="doors/style.css"> -->
        <meta name='yandex-verification' content='5eed69b8fe05e02e' />
        <meta name='yandex-verification' content='426958302c575fb8' />
        <meta name="yandex-verification" content="5eed69b8fe05e02e" />
        <meta name="google-site-verification" content="vzsTl8ZUFAL3kTSKjF8epMqPQJ0Osx1GC9XA3mcgdNo" />
        <meta name="google-site-verification" content="1riWnhx9BHE_eam0NCrBhYnWRaxricd8CtlyNIANMb8" />
        <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
        <style>
        /*.shop-stuff {
        display: none;
        }*/
        
        /*.shop-stuff.for-main {
        display: block;
        }*/
        </style>
        <script>
        function collapsElement(id) {
        if (document.getElementById(id).style.display != "none") {
        document.getElementById(id).style.display = 'none';
        } else {
        document.getElementById(id).style.display = '';
        }
        }
        </script>
        <meta name='yandex-verification' content='5eed69b8fe05e02e' />
        <script src="http://russdoors.kz/assets/js/jquery-1.4.4.min.js" type="text/javascript"></script>
        <link type="text/css" media="screen" rel="stylesheet" href="http://russdoors.kz/assets/plugins/qm/css/colorbox.css" />
        
        <style type="text/css">
        .cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
        .cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderTopCenter.png, sizingMethod='scale');}
        .cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderTopRight.png, sizingMethod='scale');}
        .cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderBottomLeft.png, sizingMethod='scale');}
        .cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderBottomCenter.png, sizingMethod='scale');}
        .cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderBottomRight.png, sizingMethod='scale');}
        .cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderMiddleLeft.png, sizingMethod='scale');}
        .cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://russdoors.kz/assets/plugins/qm/css/images/internet_explorer/borderMiddleRight.png, sizingMethod='scale');}
        </style>
        
        <script type="text/javascript" src="http://russdoors.kz/assets/plugins/qm/js/jquery.colorbox-min.js"></script>
        
        <script type="text/javascript">
        
        var $j = jQuery.noConflict();
        $j(document).ready(function($)
        
        {
        $j("a.colorbox").colorbox({width:"80%", height:"90%", iframe:true, overlayClose:false, opacity:0.5, transition:"fade", speed:150});
        
        // Bindings
        $j(document).bind("cbox_open", function(){
        $j("body").css({"overflow":"hidden"});
        $j("html").css({"overflow":"hidden"});
        $j("#qmEditor").css({"display":"none"});
        });
        
        $j(document).bind("cbox_closed", function(){
        $j("body").css({"overflow":"auto"});
        $j("html").css({"overflow":"auto"});
        $j("#qmEditor").css({"display":"block"});
        // Remove manager lock by going to home page
        $j.ajax({ type: "GET", url: "http://russdoors.kz/manager/index.php?a=2" });
        });
        
        // Hide QM+ if cookie found
        if (getCookie("hideQM") == 1)
        {
        $j("#qmEditor").css({"display":"none"});
        $j("#qmEditorClosed").css({"display":"block"});
        }
        
        // Hide QM+
        $j(".qmClose").click(function () {
        $j("#qmEditor").hide("normal");
        $j("#qmEditorClosed").show("normal");
        document.cookie = "hideQM=1; path=/;";
        });
        
        // Show QM+
        $j("#qmEditorClosed").click(function () {
        {
        $j("#qmEditorClosed").hide("normal");
        $j("#qmEditor").show("normal");
        document.cookie = "hideQM=0; path=/;";
        }
        });
        
        });
        
        function getCookie(cookieName)
        {
        var results = document.cookie.match ( "(^|;) ?" + cookieName + "=([^;]*)(;|$)" );
        
        if (results) return (unescape(results[2]));
        else return null;
        }
        
        </script>
        
        <link rel="stylesheet" type="text/css" href="http://russdoors.kz/assets/plugins/qm/css/style.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/new-style.css">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="http://russdoors.kz/assets/plugins/qm/css/ie.css" /><![endif]-->
        <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://russdoors.kz/assets/plugins/qm/css/ie7.css" /><![endif]-->
    </head>
    <body>
        <div class="container">
            <ul class="new-topmenu">
                <li>
                    <a href="https://www.facebook.com/russdoors/">
                        <img src="http://russdoors.kz/images/facebook-flat.png" style="width: 25px;margin-right: 20px;">
                    </a>
                </li>
                <li><a href="index.php">главная</a></li>
                <li><a href="news.php"> новости</a></li>
                <li><a href="cooperation.php">сотрудничество</a></li>
                <li><a href="http://russdoors.kz/articles.php"> полезные советы</a></li>
                <li><a href="contact-us.php">контакты</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">города</a>
                    <ul class="dropdown-menu">
                        <li><a href="aktau.php">Актау</a></li>
                        <li><a href="astana.php">Астана</a></li>
                        <li><a href="balhash.php">Балхаш</a></li>
                        <li><a href="karaganda.php">Караганда</a></li>
                        <li><a href="taldykorgan.php">Талдыкурган</a></li>
                        <li><a href="taraz.php">Тараз</a></li>
                        <li><a href="ust-kamenogorsk.php">Усть-Каменогорск</a></li>
                        <li><a href="shymkent.php">Шымкент</a></li>
                        <li><a href="кызылорда.php">Кызылорда</a></li>
                    </ul>
                </li>
            </ul>
            <div class="header" style="position: relative;">
                <a class="left-banner" href="http://russdoors.kz/%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B02.php">
                    <img src="http://russdoors.kz/images/alexdoor.jpg">
                    <div class="left-banner__text">
                        Модель Александрия со скидкой 30%!
                    </div>
                </a>
                <a class="right-banner" href="http://russdoors.kz/%D1%81%D0%BF%D0%B5%D1%86%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.php">
                    <img src="http://russdoors.kz/assets/templates/russdoors/img/pg1.png" >
                </a>
                <div class="logo">
                    <img src="http://russdoors.kz/images/head.jpg">
                    <p>
                        г. Алматы, просп.Райымбека 152 уг. Наурызбай батыра<br>
                        <span>тел. 8(727)3450101, 8(747) 4882912</span>
                    </p>
                </div>
                <div class="header-slider">
                    <a class="tur" href="/3d/output/" target="_blank">
                        <span class="tur"></span>
                        <iframe style="width:695px; height:405px; float:left;" src="/3d/output/" frameborder="0"></iframe>
                    </a>
                    <div class="banners-block">
                        <a href="http://russdoors.kz/schedule.php">
                            <img src="http://russdoors.kz/assets/templates/russdoors/img/bnew1.jpg">
                        </a>
                        <a href="http://russdoors.kz/guarantee.php">
                            <img src="http://russdoors.kz/assets/templates/russdoors/img/b21.jpg">
                        </a>
                        <a href="http://russdoors.kz/interior_door.php">
                            <img src="http://russdoors.kz/assets/templates/russdoors/img/b33.png">
                        </a>
                    </div>
                </div>

                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="/">Главная<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle"
                                   data-toggle="dropdown" role="button" aria-haspopup="true"
                                   aria-expanded="false">Каталог <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/stroydetali.php">Межкомнатные Двери</a></li>
                                    <li><a href="/leras.php">Металлические Двери</a></li>
                                    <li><a href="/riccardi.php">Фурнитура</a></li>
                                </ul>
                            </li>
                            <li><a href="/%D0%B2%D1%81%D0%B5-%D0%B0%D0%BA%D1%86%D0%B8%D0%B8.php">Новости и акции</a></li>
                            <li><a href="/about.php">О компании</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>

                <div class="content">
                    <a href="http://russdoors.kz/%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B02.php"><h1 style="font-size: 20px;">РАСПРОДАЖА! Двери производство Россия, Украина   от 3000 тенге за полотно!</h1></a>
                    <h1 style="font-size: 20px;">Белорусские межкомнатные двери –ликвидация коллекции! Скидки до 50%!</h1>
                    <!-- main -->
                    <h1>Хит продаж</h1>

                    <div class="shop-stuff shk-item three ">
                        <div class="shop-stuff-b">
                            <a href="http://russdoors.kz/asel.php">
                                <img class="shk-image" src="images/Аsel/Аsel.png" alt="Asel" title="Asel" height="200">
                            </a>
                            <a href="http://russdoors.kz/asel.php">
                                <h3>Asel</h3>
                            </a>
                            <div class="shs-descr">

                                <br>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
            <table border="0" width="1000px" align="center" style="background:url('../../../images/fone.jpg')" bgcolor="#fff">
                <tbody>
                    <tr>
                        
                        <td width="1000" valign="top">
                            

                            <div id="content">

                                <table>
                                    <tr>
                                        <div id="content">

                                            <div class="shop-stuff shk-item three ">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/премьер-resisto-do-30.php">
                                                        <img class="shk-image" src="images/room/9-10.png" alt="Премьер " resisto="" do-30""="" title="Премьер " height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/премьер-resisto-do-30.php">
                                                        <h3>Премьер "Resisto DO-30"</h3>
                                                    </a>
                                                    <div class="shs-descr">
                                                        
                                                        <br>
                                                        <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item three for-main">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/граф.php">
                                                        <img class="shk-image" src="http://russdoors.kz/assets/images/newed/dd/graf-22.png" alt="Граф" title="Граф" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/граф.php">
                                                        <h3>Граф</h3>
                                                    </a>
                                                    <div class="shs-descr">
                                                        
                                                        <br>
                                                        <div style="clear:both;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item ">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/палермо.php">
                                                        <img class="shk-image" src="images/06.11/222 (4).png" alt="Палермо" title="Палермо" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/палермо.php">
                                                        <h3>Палермо</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item ">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/модерн-504.php">
                                                        <img class="shk-image" src="http://russdoors.kz/assets/images/newmd/502.png" alt="Модерн 504" title="Модерн 504" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/модерн-504.php">
                                                        <h3>Модерн 504</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item ">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/грация-1.php">
                                                        <img class="shk-image" src="http://russdoors.kz/assets/images/newed/bb/gracia-1.png" alt="Грация-1" title="Грация-1" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/грация-1.php">
                                                        <h3>Грация-1</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item for-main">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/вертикаль.php">
                                                        <img class="shk-image" src="http://russdoors.kz/assets/images/newed/bb/vertical.jpg" alt="Вертикаль" title="Вертикаль" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/вертикаль.php">
                                                        <h3>Вертикаль</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item ">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/медиана.php">
                                                        <img class="shk-image" src="http://russdoors.kz/assets/images/newed/bb/mediana.jpg" alt="Медиана" title="Медиана" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/медиана.php">
                                                        <h3>Медиана</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item ">
                                                <div class="shop-stuff-b">
                                                    <a href="">
                                                        <img class="shk-image" src="images/room/verona4.png" alt="Верона 4 " title="Верона 4 " height="200">
                                                    </a>
                                                    <a href="">
                                                        <h3>Верона 4 </h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item ">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/межкомнатная-шпонированная-дверь-йорк-элегантная-классика.php">
                                                        <img class="shk-image" src="images/room/b320775de3c297425b69dccc362220a9_XL.jpg" alt="Межкомнатная шпонированная дверь Йорк - элегантная классика" title="Межкомнатная шпонированная дверь Йорк - элегантная классика" height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/межкомнатная-шпонированная-дверь-йорк-элегантная-классика.php">
                                                        <h3>Йорк 2</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="shop-stuff shk-item for-main">
                                                <div class="shop-stuff-b">
                                                    <a href="http://russdoors.kz/александрия.php">
                                                        <img class="shk-image" src="http://russdoors.kz/assets/images/newmd/alexandria2.png" alt="Александрия " title="Александрия " height="200">
                                                    </a>
                                                    <a href="http://russdoors.kz/александрия.php">
                                                        <h3>Александрия</h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </tr>
                                </table>
                                <div class="bottom-menu-div">
                                    <a class="bottom-menu left" href="http://russdoors.kz/leras.php">Все металлические двери</a>
                                    <a class="bottom-menu right" href="http://russdoors.kz/stroydetali.php">Все межкомнатные двери</a>
                                </div>
                            </div>
                            <!-- end main -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="display: none;">
                <h1 style="text-align: center;"><span style="color: #ff0000;">РАБОТАЕМ БЕЗ ВЫХОДНЫХ!!!</span></h1>
                <ul>
                    <li style="text-align: center;">
                        <h1><span style="color: #ff0000; font-size: 90%;"><strong>ПН - ПТ&nbsp; С 9:00 - 18:00</strong></span></h1>
                    </li>
                    <li style="text-align: center;">
                        <h1><span style="color: #ff0000; font-size: 90%;"><strong>СУББ С 9:00 - 16:00</strong></span></h1>
                    </li>
                    <li style="text-align: center;">
                        <h1><span style="color: #ff0000; font-size: 90%;"><strong>ВОСК С 11:00 - 15:00</strong></span></h1>
                    </li>
                </ul>
                <p style="text-align: center;">&nbsp;</p>
                <p>&nbsp;</p>
                <p>"<strong>РОССИЙСКИЕ ДВЕРИ</strong>" предлагает межкомнатные двери производства России в Алматы, в полном ценовом ассортименте, широкая гамма цветов и оттенков, от &laquo;эконом&raquo; - класса до класса &laquo;премиум&raquo; с разными видами отделки.<br />В наличии имеются двери в стиле классики и модерна, глухие и остеклённые.Наши двери рассчитаны для применения внутри помещений. Все модели дверей могут быть использованы как в жилых, так и в общественных помещениях с влажностью воздуха не более 65%.</p>
                <p>Также в продаже имеются металлические двери, ламинат, плинтус, широкий выбор фурнитуры.</p>
                <p><strong>Ассортимент:</strong><br />* двери из массива сосны, покрытие натуральный шпон<br />* облегчённые двери, покрытие натуральный шпон<br />* облегчённые двери, покрытие искусственный шпон<br />* облегчённые двери, лакокрасочное покрытие.</p>
                <p><br /><strong>&nbsp;Ждем Вас по адресу:</strong> г. Алматы, ул. Райымбека 152 (уг. ул. Наурызбай Батыра)<br /><strong>&nbsp;Телефоны для справок:</strong> 8(727)233-22-45,233-21-37</p>
                <div>
                </div>
            </div>
            <p>
                <div style="background: url(/assets/images/fon_rus.jpg)repeat-x; height:150px;width: 1000px; margin: auto; margin-top: -30px; margin-bottom: -30px;" >
                    <h2 style="color: #fff; text-align: center;">Оставить заявку на бесплатную консультацию</h2>
                    <p class="error"></p>
                    <form method="post" action="index.php" id="FormOrder">
                        <input name="formid" type="hidden"  value="ContactForm" />
                        
                        <center>
                        <table border=0>
                            <tr><td>
                                <label for="item10" >
                                    <span class="fname3" style="color:#FFF;font-weight:bold;padding-left:10px;">Ваше имя <span class="mark">*</span></span>
                                    <input name="i10" id="item10" class="text" type="text" value="" />
                                </label>
                            </td><td>
                            <label for="item12" >
                                <span class="fname3" style="color:#FFF;font-weight:bold;padding-left:10px;">Контактный телефон <span class="mark">*</span></span>
                                <input name="i12" id="item12" class="text" type="text" value="" />
                            </label>
                        </td><td>
                        <input type="submit" name="contact" id="cfContact" class="button" style="background: url(/assets/images/send_rus.png)no-repeat; width:150px; height:25px; border:0px;" value="" />
                    </td></tr>
                </table>
                </center>
            </form>
        </div></p>
        <table border="0" align="center" cellspacing="0" cellpadding="0" width="1000px" height="100%">
            <tr>
                <td style="padding: 20px; background-color: white;">
                    ТОО «Российские двери» предлагает межкомнатные двери производства России в Алматы, в полном ценовом ассортименте, широкая гамма цветов и оттенков, от «эконом» - класса до класса «премиум» с разными видами отделки.
                    <div><a href="javascript:collapsElement('identifikator')" title="" rel="nofollow">Читать далее</a>
                    <div id="identifikator" style="display: none">
                        <p>В наличии имеются двери в стиле классики и модерна, глухие и остеклённые.
                        Наши двери рассчитаны для применения внутри помещений. Все модели дверей могут быть использованы как в жилых, так и в общественных помещениях с влажностью воздуха не более 65%.</p>
                        <p>Также в продаже имеются металлические двери, ламинат, плинтус, широкий выбор фурнитуры.</p>
                        
                        <p>Ассортимент:</p>
                        <p>* двери из массива сосны, покрытие натуральный шпон</p>
                        <p>* облегчённые двери, покрытие натуральный шпон</p>
                        <p>* облегчённые двери, покрытие искусственный шпон</p>
                        <p>* облегчённые двери, лакокрасочное покрытие.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- footer -->
    <table width="1000" height="105" border="0" class="footer" align="center" >
        <tr>
            <td width="115">
                <a rel="nofollow" href="https://www.facebook.com/aidos.tokaev" target="_blank">Разработка сайта</a><br /></br></br></td>
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-72113909-1', 'auto');
                ga('send', 'pageview');
                </script>
                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                try {
                w.yaCounter26941914 = new Ya.Metrika({id:26941914,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true});
                } catch(e) { }
                });
                var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
                if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript><div><img src="//mc.yandex.ru/watch/26941914" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
                <td width="768"  align="center"><br/><p>
                    Copyright © 2010-2014 www.russdoors.kz
                    <br />ТОО "Российские Двери" <br/>
                Все права защищены.<p></td>
                <td width="115"  align="center">
                </td></td>
            </tr>
        </table>
        <!--<script type="text/javascript" src="http://russdoors.kz/assets/templates/russdoors/jquery-1.2.1.pack.js"></script>-->
        <script type="text/javascript" src="http://russdoors.kz/assets/templates/russdoors/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://russdoors.kz/assets/templates/russdoors/jMyCarousel.js"></script>
        <!-- Optional -->
        <script type="text/javascript" src="http://russdoors.kz/assets/templates/russdoors/slick.min.js"></script>
        <!-- <script type="text/javascript" src="http://russdoors.kz/assets/templates/russdoors/jquery.mousewheel.js"></script> -->
        <script type="text/javascript">
        $(function() {
        $(".jMyCarousel").jMyCarousel({
        visible: '10'
        
        });
        });
        </script>
        <script type="text/javascript" src="http://russdoors.kz/shadowbox/shadowbox.js"></script>
        <script type="text/javascript">
        Shadowbox.init({
        language: "ru",
        players: ["img","iframe"]
        });
        </script>
        <!-- {literal} -->
        <script type='text/javascript'>
        window['liv'+'eT'+'e'+'x'] = true,
        window['live'+'T'+'e'+'xI'+'D'] = 82515,
        window['li'+'veTex'+'_obj'+'ect'] = true;
        (function() {
        var t = document['creat'+'eE'+'lem'+'ent']('script');
        t.type ='text/javascript';
        t.async = true;
        t.src = '//'+'c'+'s15'+'.li'+'v'+'e'+'te'+'x'+'.'+'ru/js/clien'+'t.js';
        var c = document['getElemen'+'tsByTagNa'+'me']('script')[0];
        if ( c ) c['paren'+'t'+'No'+'de']['i'+'nser'+'tBefo'+'re'](t, c);
        else document['doc'+'um'+'entEle'+'m'+'ent']['f'+'irst'+'Chi'+'ld']['a'+'ppen'+'dChil'+'d'](t);
        })();
        </script>
        <!-- {/literal} -->
        <script type="text/javascript" src="http://russdoors.kz/assets/templates/russdoors/main.js"></script>
        <!-- end footer -->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function(d, w, c) {
        (w[c] = w[c] || []).push(function() {
        try {
        w.yaCounter34783985 = new Ya.Metrika({
        id: 34783985,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
        });
        } catch (e) {}
        });
        var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function() {
        n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
        } else {
        f();
        }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
        <div><img src="https://mc.yandex.ru/watch/34783985" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>